# nexus-forge-microservices

./: .editorconfig  .gitattributes  .gitignore  CONVENTIONAL_COMMITS.md  Directory.Build.props  README.md  SBOM.md  allureConfig.json
deploy/: docker-compose.yml
deploy/docker/utils/kafka/: kafka-create-topics.sh
deploy/docker/utils/keycloak/certs/: tls.crt  tls.key
deploy/docker/utils/keycloak/import/: backoffice-realm.json  hub-realm.json  mobile-realm.json
deploy/docker/utils/postgres/: init-test-db.sh
docs/development/: users.md
